{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-UMQEV96\\SQLEXPRESS;Database=backendLibreriaMovil;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "SDLENavarreteCandaAvellanLogo123"
  }
}